{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true, // helpful for IDEs
		"rootDir": "..",
		"outDir": ".././types",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"skipLibCheck": true,
		"stripInternal": true // hides /** @internal */ if you use it
	},
	"include": ["../**/*.js", "../**/*.mjs", "../**/*.d.ts"],
	"exclude": [
		"../api_test",
		"../tests",
		"../test",
		"../tools",
		"../types",
		"../.config",
		"../.configs",
		"../.data",
		// "../dist",
		"../build",
		"../docs",
		"../old",
		"../node_modules",
		"../**/* copy.mjs", // exactly "… copy.mjs"
		"../**/* copy*.mjs", // matches "… copy 3.mjs", "… copy whatever.mjs"
		"../index.mjs", // auto-generated by build:exports
		"../index.cjs" // auto-generated by build:exports
	]
}
